<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自我成长,思维方式,">










<meta name="description" content="在成长的过程中，如果有一样东西，前进一步就天地宽广，那一定是思维结构。为了提升自己的思维方式，让自己的思考过程更加有逻辑，笔者最近阅读了《结构化思维》一书，全书通俗易懂，而又干货满满。现将书中主要内容摘录如下，便于后续查阅。">
<meta name="keywords" content="自我成长,思维方式">
<meta property="og:type" content="article">
<meta property="og:title" content="结构化思维">
<meta property="og:url" content="47.101.40.53/2020/06/11/结构化思维/index.html">
<meta property="og:site_name" content="Lilac&#39;s Blog">
<meta property="og:description" content="在成长的过程中，如果有一样东西，前进一步就天地宽广，那一定是思维结构。为了提升自己的思维方式，让自己的思考过程更加有逻辑，笔者最近阅读了《结构化思维》一书，全书通俗易懂，而又干货满满。现将书中主要内容摘录如下，便于后续查阅。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="47.101.40.53/2020/06/11/结构化思维/2020-06-11-%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4/%E5%B8%B8%E8%A7%81%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="47.101.40.53/2020/06/11/结构化思维/2020-06-11-%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4/%E8%AE%A4%E7%9F%A5%E5%9C%88%E6%80%9D%E7%BB%B4.png">
<meta property="og:image" content="47.101.40.53/2020/06/11/结构化思维/2020-06-11-%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4/%E9%BB%84%E9%87%91%E5%9C%88%E6%80%9D%E7%BB%B4.png">
<meta property="og:image" content="47.101.40.53/2020/06/11/结构化思维/2020-06-11-%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4/%E6%B5%81%E7%A8%8B%E7%AE%A1%E7%90%86.png">
<meta property="og:image" content="47.101.40.53/2020/06/11/结构化思维/2020-06-11-%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4/%E4%BA%BA%E4%BA%8B%E7%89%A9%E6%80%9D%E7%BB%B4.png">
<meta property="og:image" content="47.101.40.53/2020/06/11/结构化思维/2020-06-11-%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4/%E6%95%85%E4%BA%8B%E6%80%9D%E7%BB%B4.png">
<meta property="og:image" content="47.101.40.53/2020/06/11/结构化思维/2020-06-11-%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4/T%E5%AD%97%E6%80%9D%E7%BB%B4.png">
<meta property="og:updated_time" content="2020-06-11T13:14:15.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="结构化思维">
<meta name="twitter:description" content="在成长的过程中，如果有一样东西，前进一步就天地宽广，那一定是思维结构。为了提升自己的思维方式，让自己的思考过程更加有逻辑，笔者最近阅读了《结构化思维》一书，全书通俗易懂，而又干货满满。现将书中主要内容摘录如下，便于后续查阅。">
<meta name="twitter:image" content="47.101.40.53/2020/06/11/结构化思维/2020-06-11-%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4/%E5%B8%B8%E8%A7%81%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'M4FE8JC0M9',
      apiKey: '72679fe9b7a2d99c540ae0ca71120401',
      indexName: 'LilacBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="47.101.40.53/2020/06/11/结构化思维/">





  <title>结构化思维 | Lilac's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b9e3be0ec48968d3210e02ede0ceaab1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/littleshuang" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lilac's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The web home for Lilac</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-favorite">
          <a href="/favorite/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #ec7571; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #ec7571, 0 0 5px #ec7571; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #ec7571;    /*上边框颜色*/
        border-left-color: #ec7571;    /*左边框颜色*/
    }
</style>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="47.101.40.53/2020/06/11/结构化思维/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lilac">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lilac's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">结构化思维</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-11T15:09:52+08:00">
                2020-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/source/categories/自我成长/" itemprop="url" rel="index">
                    <span itemprop="name">自我成长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          
             <span id="/2020/06/11/结构化思维/" class="leancloud_visitors" data-flag-title="结构化思维">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">
                  5k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">
                  16min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在成长的过程中，如果有一样东西，前进一步就天地宽广，那一定是思维结构。为了提升自己的思维方式，让自己的思考过程更加有逻辑，笔者最近阅读了《结构化思维》一书，全书通俗易懂，而又干货满满。现将书中主要内容摘录如下，便于后续查阅。</p>
<a id="more"></a>

<h3 id="初识思维"><a href="#初识思维" class="headerlink" title="初识思维"></a>初识思维</h3><ol>
<li>以前，你直来直去，别人会觉得你少不更事，可你出头之后，即使你的处事方法不变，别人也会觉得你傲慢，也会在背后说上一句：小人得志！</li>
<li>在这个浮躁的社会，总有一群可爱的人坚持把一件事做到极致。</li>
<li><strong>思维是人脑对信息有意识的反映。</strong></li>
<li>言行是在表达思考的结果。</li>
<li>查理·芒格说：一个人只要掌握80到90个思维模型，就能够解决90%的问题。</li>
</ol>
<p>结构化思维不是指某种单一固定的思维模型（思维方式），而是将各个思考部分系统有序地搭配或者排列组合。</p>
<h3 id="深入思维"><a href="#深入思维" class="headerlink" title="深入思维"></a>深入思维</h3><p>思维的过程可以分为如下几个环节：</p>
<ol>
<li>获取信息：当大脑接收到外界的信息或调取自身存储的信息，又或者迸发出灵感时，就完成了获取信息的过程。</li>
<li>加工处理：面对不同的信息，大脑会做出不同的反应，常见的有分类定性、分解、理解、筛选、联想、想象、归纳、演绎等。</li>
<li>呈现结果：对信息加工处理后，对信息输出的过程，包括在大脑内的存储和用言行表达。</li>
<li>迁移运用：把加工后的信息“变形”或者运用在其他事务上，也就是我们通常说的“举一反三”。</li>
</ol>
<h4 id="获取信息"><a href="#获取信息" class="headerlink" title="获取信息"></a>获取信息</h4><p>信息来源：获取外界信息、大脑提取脑内信息、大脑随机迸发出的灵感</p>
<p>信息记录：</p>
<ul>
<li><strong>事件类</strong>：用简单的语言记录事件的逻辑线。逻辑线，就是根据事情的发展，记录每一个关键点，连起来就成了逻辑线。关键点包含事件的六要素：<strong>人物、地点、时间、起因、发展、结果</strong>。</li>
<li><strong>素材类</strong>：记录感受深刻的完整金句、完整创意、故事等。记录金句和创意强调的是完整性。记录故事的重点是记录反差：阶层的反差、学习改进前后的反差、体验使用前后的反差、现实与预期的反差、特例与正常的反差等。</li>
<li><strong>灵感类</strong>：记录画面构成，尽可能全面地记录关键信息。</li>
</ul>
<h4 id="加工信息"><a href="#加工信息" class="headerlink" title="加工信息"></a>加工信息</h4><p>信息处理方式：分类定性、分解、理解、筛选、联想、想象、归纳、演绎</p>
<p><strong>分类定性</strong>： 获取信息后，大脑会对信息进行基本定性或者分类，分类定性即确定属性和区分类别。</p>
<p><strong>分解</strong>：大脑接收到的信息往往不是单个信息，而是复合型的信息。在接收到信息后，大脑会将信息自动拆分为更小单位的信息点，逐个理解和记忆。</p>
<p><strong>理解</strong>：剖析信息的内容。提高理解能力的方法：复述信息，独立操作。</p>
<p><strong>筛选</strong>： 筛选即选择部分信息，自动筛选信息是大脑的重要功能之一。</p>
<p><strong>如何避免因为“自我证明”造成的信息筛选误差呢？</strong></p>
<ol>
<li><p>先收集资料，而不是急着分析和决策，通过网络、书本、“过来人”，至少三种渠道收集相关的信息；</p>
</li>
<li><p>针对自己的观点，积极寻找背道而驰的信息；</p>
</li>
<li><p>咨询旁观者，自己的分析是否带有偏向性。</p>
</li>
</ol>
<p><strong>联想</strong>： 从某一事物联想到与之有一定联系的或相同的、类似的另一事物。</p>
<p><strong>提升联想能力的方式：</strong></p>
<ol>
<li>相关联想：由一件事物联想到与之相关的任何事物；</li>
<li>相似联想：抓住事物的相似性进行联想；</li>
<li>对比联想：由一件事物联想到它的相反面；</li>
<li>因果联系：由因到果，由果及因。</li>
</ol>
<p><strong>想象</strong>：大脑基于现有的信息创造新的信息。</p>
<p><strong>提高想象力的方式：</strong></p>
<ol>
<li><strong>黏合（或称比拟）</strong>：黏合是把两种或两种以上本无关系的客观事物的属性和特征结合在一起，构成新形象、新事物，比如手机支架、多功能螺丝刀等。</li>
<li><strong>夸张</strong>：夸张是故意增大或缩小客观事物的正常特征，使其变形。</li>
<li><strong>人格化</strong>：人格化就是赋予客观事物以人的形象和特征，从而产生的新形象。</li>
<li><strong>典型化</strong>：典型化就是根据一类事物的共同特征来创造新形象。</li>
</ol>
<p><strong>归纳</strong>：总结多条信息的共同属性。</p>
<p><strong>演绎</strong>： 从一般性的前提出发，通过推导，得出具体或个别结论的过程。</p>
<p>常见信息处理方式：</p>
<p><img src="2020-06-11-%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4/%E5%B8%B8%E8%A7%81%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F.png" alt="image-20200611170103119"></p>
<h4 id="呈现结果"><a href="#呈现结果" class="headerlink" title="呈现结果"></a>呈现结果</h4><p>呈现结果包含存储和表达两部分。</p>
<p><strong>存储</strong>：按大脑存储信息的时间长短可将记忆分为瞬时记忆、短时记忆和长时记忆。</p>
<p><strong>表达</strong>：信息的表达方式包括写、说、肢体表达和行动。</p>
<h4 id="迁移运用"><a href="#迁移运用" class="headerlink" title="迁移运用"></a>迁移运用</h4><p>迁移运用：对A事物加工总结出的方法尝试变化运用到B事物上。</p>
<p>迁移运用包含三步骤：</p>
<ol>
<li>迅速将无关的东西联系在一起；</li>
<li>从不同的事情中识别出共同的模式；</li>
<li>借用新资源，整合现有资源。</li>
</ol>
<h3 id="构建思维模型"><a href="#构建思维模型" class="headerlink" title="构建思维模型"></a>构建思维模型</h3><p>逻辑结构是大脑快速处理多项信息的思维方式，不同的逻辑结构适用于不同的场景。掌握多种逻辑结构，灵活面对不同问题，我们就能提高工作效率，快速抓住关键点。</p>
<h4 id="5W2H思维"><a href="#5W2H思维" class="headerlink" title="5W2H思维"></a>5W2H思维</h4><p>5W2H即who、what、why、when、where、how、how much</p>
<p>who(谁)：识别并确认主要参与人</p>
<p>what(内容)：用定性、定量的语言描述并确定具体事物或问题</p>
<p>why(为什么)：查明出现问题或需要做这件事情的原因</p>
<p>when(何时)：事情发生的时间点或时间段</p>
<p>where(何地)：事情发生的地点、产品部位、工作流程的环节等</p>
<p>how(如何做)：完成事情的流程、步骤</p>
<p>how much(做到何种程度)：需要用多少资源，事情应该做到什么程度</p>
<p><strong>MORS法则</strong>：具体性原则</p>
<p>M(Measured)：可评测，可以衡量和计算出做了多少；</p>
<p>O(Observable)：可观察，无论是谁看到或者听见，都知道该怎么做；</p>
<p>R(Reliable)：可信赖，让多个人来看，均会认为是在做同一件事；</p>
<p>S(Specific)：明确化，谁来做，做什么，怎么做都很明确。</p>
<h4 id="认知圈思维"><a href="#认知圈思维" class="headerlink" title="认知圈思维"></a>认知圈思维</h4><p>是什么(what)-为什么(why)-如何做(how)是人类认知事物的过程。所谓认知事物，就是从未知到已知，再到建立对这个事物的看法的全过程，因此称之为认知圈思维。</p>
<p><strong>是什么</strong>：是什么是我们认知事物时首先需要确定的概念，除了自己需要清晰地知道“是什么”，在向其他人阐述表达时，也要能解释清楚“为什么”。<strong>解释“是什么”时除了需要用一到两句通俗易懂的语言简单概括事物特征，还需要描述清楚事物的适用边界</strong>。</p>
<p>“是什么”可通过如下公式描述：<strong>A是什么，适合谁在什么情况下使用，能达成什么目标</strong>。</p>
<p><strong>为什么</strong>：参与者为什么需要用这个事物，对他有什么好处？</p>
<p><strong>如何做</strong>：可通过目标拆解法和对症下药法了解该如何做。</p>
<blockquote>
<p>目标拆解法：拆解需要达成的目标</p>
<p>对症下药法：针对问题产生的原因选择合适的方法</p>
</blockquote>
<h4 id="黄金圈思维"><a href="#黄金圈思维" class="headerlink" title="黄金圈思维"></a>黄金圈思维</h4><p>和认知圈思维的what-why-how模式不同，黄金圈思维先考虑的是为什么，根据目标创造达成目标的方法，即why-what-how的模式。黄金圈思维由西蒙·斯涅克(Simon Sinek)在TED–伟大的领导者如何激励行为中提出。</p>
<p>黄金圈思维从原理开始，先弄清楚“为什么”，搞定意义和价值观，然后再回到战术层面，我们应该怎么做，最后才了解我们做的是什么。</p>
<blockquote>
<p>示例：</p>
<p>一般人是这样开展营销的：我们生产的计算机性能非常好，外表美观，携带方便，要不要买一台？–主要基于what进行营销</p>
<p>苹果公司的营销是：我们做的每一件事情，都是为了突破和创新。我们坚信应该以不同的方式思考，我们挑战现状的方式是把产品设计得十分精美，使用简单，界面友好。我们只是在这个过程中做出了最棒的计算机，想买一台吗？–从why出发进行营销</p>
</blockquote>
<blockquote>
<p>询问自己一个又一个为什么，你就能更好地思考问题 –查理·芒格</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">认知圈思维</th>
<th>适用场景</th>
<th align="center">黄金圈思维</th>
</tr>
</thead>
<tbody><tr>
<td align="center">认知圈思维</td>
<td>适合认知已有事物</td>
<td align="center"><img src="2020-06-11-%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4/%E8%AE%A4%E7%9F%A5%E5%9C%88%E6%80%9D%E7%BB%B4.png" alt="image-20200611192538330"></td>
</tr>
<tr>
<td align="center">黄金圈思维</td>
<td>适合创造新事物</td>
<td align="center"><img src="2020-06-11-%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4/%E9%BB%84%E9%87%91%E5%9C%88%E6%80%9D%E7%BB%B4.png" alt="image-20200611192611540"></td>
</tr>
</tbody></table>
<h4 id="流程思维"><a href="#流程思维" class="headerlink" title="流程思维"></a>流程思维</h4><p>流程思维：在处理事情时，从事物发展的流程上进行思考和把握。一般将事情按时间顺序、步骤顺序等进行拆分，然后对每个时间节点或步骤深入思考，梳理解决方案。</p>
<p><strong>一个完整的流程，需要把控好如下六要素：</strong></p>
<ol>
<li><p><strong>输入资源</strong>，即保证活动顺利开展所需要投入的资源，包括时间、人力、物力、财力等。</p>
</li>
<li><p><strong>活动</strong>，即活动本身，比如联谊会、招聘会等。</p>
</li>
<li><p><strong>活动与活动之间的关系</strong>。流程并不是一个单一的活动，而是多个活动，这些活动之间相互存在关系。两个活动之间如果有关系，一般是并列关系或者串联关系。</p>
</li>
<li><p><strong>输出的结果</strong>：每场活动都应该有明确的结果。</p>
</li>
<li><p><strong>客户</strong>：需要明确流程中涉及到的参与者都有哪些，不同角色的参与者分别有怎样的需求。</p>
</li>
<li><p><strong>价值</strong>：这场活动给客户创造了什么价值。</p>
</li>
</ol>
<p><strong>构建流程的方法：</strong></p>
<ol>
<li>构建主活动流程：将活动的主要环节进行流程化梳理。</li>
<li>补充前沿和后沿：前沿，业务的前端行为，包括计划、筹备、导流、导入等；后沿是业务的后端行为，包括追踪、资料整合、售后等。</li>
<li>构建多次活动管理。</li>
</ol>
<p>构建好的流程，并非一成不变，而是需要跟随企业战略的变化而变化，重新设计和整合。在优化流程时，需要遵循<strong>ESIA</strong>法。</p>
<ul>
<li>E(Eliminate)：清除，强调的是流程中每一个环节上的业务尽可能实现最大化增值，尽可能减少无效的或不增值的活动。清除可从如下三方面着手：改变多点接触为单点接触；避免重复环节；缩短等待时间。</li>
<li>S(Simple)：简化，流程需要简单、规范和明确，需要简化所有过于复杂的流程，包括形式上的、程序上的、沟通渠道上的。</li>
<li>I(Integrate)：整合，整合是从工作的角度出发，同步开展多项活动，打破部门间的界限，增加互相沟通的机会，减少多次监督审核。</li>
<li>A(Automate)：自动化，引入“共享信息库”，以“信息单点输入，共享使用”为原则进行流程之间的关联，努力消除“信息孤岛”现象，增加信息共享内容，扩大信息共享范围，缩短信息共享时延，全面提高信息共享的水平和质量。</li>
</ul>
<p><img src="2020-06-11-%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4/%E6%B5%81%E7%A8%8B%E7%AE%A1%E7%90%86.png" alt="image-20200611195854550"></p>
<h4 id="人事物思维"><a href="#人事物思维" class="headerlink" title="人事物思维"></a>人事物思维</h4><p>流程思维适用于还没有建立流程，需要对事情进行整体把控的时刻，比如活动流程、销售流程；也适用于需要标准化的时候，比如新店开业流程、工厂作业流程等。人事物思维则能帮助在已有流程下将事情做得更加出彩。</p>
<p>人事物思维即围绕需要参与的人、需要完成的事情和需要涉及到的物品进行思考的一种思维方式。对人的分析，可以从知识、技能、态度和性格人品等方面展开。</p>
<p><img src="2020-06-11-%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4/%E4%BA%BA%E4%BA%8B%E7%89%A9%E6%80%9D%E7%BB%B4.png" alt="image-20200611200653617"></p>
<h4 id="故事思维"><a href="#故事思维" class="headerlink" title="故事思维"></a>故事思维</h4><p>故事可以用来具象化每一个场景、每一个道理、每一条规则。所以，我们在思考和表达时，如果善于运用故事的力量，无论理解、记忆，还是说服、行动，都会事半功倍。</p>
<p>一个好的故事，必须具备四个要素：背景、冲突、问题、回答。</p>
<p><strong>背景</strong>：故事发生的事件、地点、任务、事件等基本信息。</p>
<p><strong>冲突</strong>：因为某种不利的变化，导致现实与预期出现了差距，从而产生冲突。冲突是建立在我们的价值观之上，与我们的预期、常识、主流价值观不符之处。</p>
<p><strong>问题</strong>：出现冲突后，故事主人公遇到了什么问题，他是如何思考的？</p>
<p><strong>答案</strong>：主人公采用了什么解决方案，结果如何？</p>
<p><img src="2020-06-11-%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4/%E6%95%85%E4%BA%8B%E6%80%9D%E7%BB%B4.png" alt="image-20200611200736038"></p>
<p>讲故事的方式：标准式、开门见山式、突出忧虑式、突出信心式</p>
<p><strong>标准式</strong>：背景–冲突–问题–答案，标准故事模式</p>
<p><strong>开门见山式</strong>：回答–背景–冲突–问题–答案，先开门见山地告诉对方解决方案是什么，再交代背景、凸显冲突和提出问题，最后再次强调开头的解决方案。</p>
<p><strong>突出忧虑式</strong>：冲突–背景–问题–回答，先表达冲突或忧虑，不自觉间已获得对方的理解，然后再说清楚背景、提出问题和解决方案，对方也容易接受。</p>
<p><strong>突出信心式</strong>：问题–背景–冲突–回答，一般用于汇报方案、请求支持的情况，目的是问题导入，最后提出解决方案，这种自问自答的形式突出了自己的深入思考。</p>
<h4 id="客户思维"><a href="#客户思维" class="headerlink" title="客户思维"></a>客户思维</h4><p>客户思维是一种从客户的角度出发，站在对方的角度分析其感受、情绪、需求、立场等的思维方式。</p>
<p>客户思维需要先明确自己的客户是谁，并了解客户的需求、特点和忌讳等。基于此，便可以从客户的角度出发，制定更符合客户需求和偏好的方案。</p>
<h4 id="水平思维与垂直思维"><a href="#水平思维与垂直思维" class="headerlink" title="水平思维与垂直思维"></a>水平思维与垂直思维</h4><p><strong>水平思维</strong></p>
<p>水平思维是从一个点向四面八方发散出许多有直接关联或者没有直接关联的点。水平思维强调的是寻求看待事物的不同角度和不同方法，是求创意、求数量的浅层思维方式。在水平思维中，我们致力于提出不同的看法，所有的看法都在同一层面上，每个不同的看法不是相互推导出来的，而是各自独立产生的。</p>
<p>利用水平思维激发灵感的方法：</p>
<ul>
<li><strong>随意输入法</strong>：选好一个希望获得创意的焦点（如“照片”），再从词典里、书本上或者网络上任意选取一个名词，然后把两者联系起来，进行创造性思考。</li>
<li><strong>反向型激发</strong>：“反向”意味着我们要先找出做事情的“正常”或者常规方向，然后提出与这个方向相反激发的观点。</li>
<li><strong>摆脱型激发</strong>：在任何情况下，都存在一些我们认为理所当然的事情，摆脱型激发的第一步，就是说出我们认为理所当然的事物。第二步是从这些想当然的事物中摆脱出来，也就是说，对此进行取消、否定、抛弃、去除。</li>
<li><strong>扭曲型激发</strong>：在任何情况下，事物之间总有一定的联系。任何行动也存在一定的时间顺序。扭曲型激发就是找到这种常规的安排，然后扭曲</li>
<li><strong>妄想型激发</strong>：妄想型激发就是提出一个明知道不可能达到的幻想，“如果……不就很好吗？”</li>
</ul>
<p><strong>垂直思维</strong></p>
<p>垂直思维是按照一定的思维路线或思维逻辑进行的，向上或向下的垂直式思考。相对于水平思维的“在不同的地方挖出不同的洞”，垂直思维就是“把一个洞持续深挖，直到挖出水为止”。</p>
<p>水平思维具有创造性，适用于寻找多种解决方案的情况；垂直思维能帮助我们深入分析问题、认知事物，在较短的时间内对事物有深刻的认知。</p>
<p>水平思维和垂直思维各有优缺点，把两种思维方式结合使用就能扬长避短，变成新的思维模型：先水平再垂直。先从水平思维着手，再进行垂直分析。</p>
<ol>
<li>运用水平思维从多个角度看待问题，罗列尽可能多的视角和点子；</li>
<li>对罗列的点进行排序，找到最重要的点；</li>
<li>对最重要的点进行垂直分析。</li>
</ol>
<h4 id="T字思维"><a href="#T字思维" class="headerlink" title="T字思维"></a>T字思维</h4><p>T字思维有以下特色：</p>
<ol>
<li>横向思维通常按流程管理或时间顺序排列；</li>
<li>垂直思维具有深入性，垂直思维是解决流程思维中间的某一环节、某一问题，所以垂直思维是结果导向，以解决问题为目标。</li>
<li>垂直思维具有动态性。在横向思维中，流程是一个动态变化的过程，所以深入分析、解决问题的垂直思维也是一个动态的过程。</li>
<li>垂直思维具备多次性。</li>
</ol>
<p><img src="2020-06-11-%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4/T%E5%AD%97%E6%80%9D%E7%BB%B4.png" alt="image-20200611204522742"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><table>
<thead>
<tr>
<th>思维模型</th>
<th>内容</th>
<th>适用边界</th>
</tr>
</thead>
<tbody><tr>
<td>5W2H</td>
<td>who(谁)：识别并确认主要参与人<br>what(内容)：用定性、定量的语言描述并确定具体事物或问题<br>why(为什么)：查明出现问题或需要做这件事情的原因<br>when(何时)：事情发生的时间点或时间段<br>where(何地)：事情发生的地点、产品部位、工作流程的环节等<br>how(如何做)：完成事情的流程、步骤<br>how much(做到何种程度)：需要用多少资源，事情应该做到什么程度</td>
<td>全面分析事物<br>理清思维<br>抓住事情的主要脉络<br>但是不适用深入分析</td>
</tr>
<tr>
<td>认知圈思维</td>
<td>What-Why-How<br>Why-What-How：黄金圈思维</td>
<td>认知圈思维适用于认知事物，寻求本质，寻找解决方案<br>黄金圈思维适用于创造新事物</td>
</tr>
<tr>
<td>流程思维</td>
<td>按照时间顺序/步骤顺序的方式，对一个事件进行分解，可以简单分为事前、事中、事后</td>
<td>建立流程，建立标准化</td>
</tr>
<tr>
<td>人事物思维</td>
<td>参与的人、需要做的事、用到物品</td>
<td>重视人的情况</td>
</tr>
<tr>
<td>故事思维</td>
<td>背景、冲突、问题、回答</td>
<td>吸引注意、增强说服力</td>
</tr>
<tr>
<td>客户思维</td>
<td>对象（需求、特点、忌讳）<br>吸收（表达方式）<br>行动（目标、激发）</td>
<td>有客户或者合作方参与时，获得对方认可</td>
</tr>
<tr>
<td>水平思维和垂直思维</td>
<td>先罗列尽可能多的视角和电子，再选择重要内容深入分析</td>
<td>重点工作和新项目</td>
</tr>
<tr>
<td>T字思维</td>
<td>流程思维把控事情发展，其中关键事项垂直深入分析</td>
<td>深度把控一项工作，不适用于新员工和新接手项目的情况</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for your reward.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatPay.png" alt="Lilac 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AliPay.png" alt="Lilac 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Lilac
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="47.101.40.53/2020/06/11/结构化思维/" title="结构化思维">47.101.40.53/2020/06/11/结构化思维/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自我成长/" rel="tag"><i class="fa fa-tag"></i>自我成长</a>
          
            <a href="/tags/思维方式/" rel="tag"><i class="fa fa-tag"></i>思维方式</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/04/产品经理常用工具/" rel="next" title="产品经理常用工具">
                <i class="fa fa-chevron-left"></i> 产品经理常用工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lilac</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/littleshuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/44ded48be318" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://47.101.40.53:4000/prototype/mystuff/" title="我的物品原型图" target="_blank">我的物品原型图</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#初识思维"><span class="nav-text">初识思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入思维"><span class="nav-text">深入思维</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取信息"><span class="nav-text">获取信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加工信息"><span class="nav-text">加工信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#呈现结果"><span class="nav-text">呈现结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迁移运用"><span class="nav-text">迁移运用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建思维模型"><span class="nav-text">构建思维模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5W2H思维"><span class="nav-text">5W2H思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认知圈思维"><span class="nav-text">认知圈思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#黄金圈思维"><span class="nav-text">黄金圈思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程思维"><span class="nav-text">流程思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人事物思维"><span class="nav-text">人事物思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#故事思维"><span class="nav-text">故事思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户思维"><span class="nav-text">客户思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#水平思维与垂直思维"><span class="nav-text">水平思维与垂直思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T字思维"><span class="nav-text">T字思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lilac</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Site words total count">11k</span>
  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3mq0IwEVJXVuUieXmjx8xhFx-gzGzoHsz", "J1W3bQg50lfcFl90VIicUwBg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomRight";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
