<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记,数据分析,理论模型,">










<meta name="description" content="这个系列主要记录自己平时阅读、学习过程中遇到的比较经典的理论模型，本文主要介绍营销方面的理论模型，包括STP理论、4Ps营销理论、4Cs营销理论、用户行为分析、SWOT分析、PEST分析、波特五力分析等，通过梳理模型基本概念和应用场景，方便日后运用到实际工作生活。">
<meta name="keywords" content="学习笔记,数据分析,理论模型">
<meta property="og:type" content="article">
<meta property="og:title" content="理论模型集锦-营销相关模型">
<meta property="og:url" content="47.101.40.53/2020/09/01/理论模型集锦-营销相关模型/index.html">
<meta property="og:site_name" content="Lilac&#39;s Blog">
<meta property="og:description" content="这个系列主要记录自己平时阅读、学习过程中遇到的比较经典的理论模型，本文主要介绍营销方面的理论模型，包括STP理论、4Ps营销理论、4Cs营销理论、用户行为分析、SWOT分析、PEST分析、波特五力分析等，通过梳理模型基本概念和应用场景，方便日后运用到实际工作生活。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/17395552/91851964-a53f7080-ec92-11ea-9462-fd9e9b6108e7.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17395552/91851960-a40e4380-ec92-11ea-99c8-59138f18be33.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17395552/91851944-9bb60880-ec92-11ea-9722-0b24b25aa32f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17395552/91851929-9658be00-ec92-11ea-9c0c-f024b9ccd8db.png">
<meta property="og:updated_time" content="2020-09-13T12:15:41.910Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理论模型集锦-营销相关模型">
<meta name="twitter:description" content="这个系列主要记录自己平时阅读、学习过程中遇到的比较经典的理论模型，本文主要介绍营销方面的理论模型，包括STP理论、4Ps营销理论、4Cs营销理论、用户行为分析、SWOT分析、PEST分析、波特五力分析等，通过梳理模型基本概念和应用场景，方便日后运用到实际工作生活。">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/17395552/91851964-a53f7080-ec92-11ea-9462-fd9e9b6108e7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'M4FE8JC0M9',
      apiKey: '72679fe9b7a2d99c540ae0ca71120401',
      indexName: 'LilacBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="47.101.40.53/2020/09/01/理论模型集锦-营销相关模型/">





  <title>理论模型集锦-营销相关模型 | Lilac's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b9e3be0ec48968d3210e02ede0ceaab1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/littleshuang" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lilac's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The web home for Lilac</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #ec7571; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #ec7571, 0 0 5px #ec7571; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #ec7571;    /*上边框颜色*/
        border-left-color: #ec7571;    /*左边框颜色*/
    }
</style>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="47.101.40.53/2020/09/01/理论模型集锦-营销相关模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lilac">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lilac's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理论模型集锦-营销相关模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-01T20:16:10+08:00">
                2020-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/source/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          
             <span id="/2020/09/01/理论模型集锦-营销相关模型/" class="leancloud_visitors" data-flag-title="理论模型集锦-营销相关模型">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">
                  3.8k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">
                  12min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个系列主要记录自己平时阅读、学习过程中遇到的比较经典的理论模型，本文主要介绍营销方面的理论模型，包括STP理论、4Ps营销理论、4Cs营销理论、用户行为分析、SWOT分析、PEST分析、波特五力分析等，通过梳理模型基本概念和应用场景，方便日后运用到实际工作生活。</p>
<a id="more"></a>

<h3 id="STP理论"><a href="#STP理论" class="headerlink" title="STP理论"></a>STP理论</h3><p>STP理论是美国营销学家飞利浦·科特勒在温德尔·史密斯的市场细分理论的基础上发展得到的一种<strong>战略营销</strong>理论，其中STP由Segmenting （市场细分）、Targeting（目标市场）和 Positioning（市场定位）三个单词的首字母组成。STP主要用于确定企业的目标市场和市场定位，因此也被称为<strong>市场定位理论</strong>，具体指企业在一定的<strong>市场细分</strong>的基础上，确定自己的<strong>目标市场</strong>，最后把产品或服务<strong>定位在目标市场</strong>中的确定位置上。</p>
<p><strong>市场细分</strong></p>
<p>市场细分是指通过<strong>市场调研</strong>，根据<strong>消费者人口属性、消费行为</strong>等方面的差异，将某一产品的市场划分为若干个由<strong>具有相似需求倾向的消费者群体构成的细分市场</strong>的过程。</p>
<p>市场细分的目的是将市场中消费者的异质需求进行归类，从而根据不同细分市场的特点及其与企业的契合度，制定不同的产品策略。因此市场细分的依据是消费者需求，而非产品。在实际操作中，可依据如下属性划分消费者群体。</p>
<ul>
<li>地理细分：国家、地区、城市、农村、气候、地形</li>
<li>人口细分：年龄、性别、职业、收入、教育、家庭人口、家庭类型、家庭生命周期、国籍、民族、宗教、社会阶层</li>
<li>心理细分：社会阶层、生活方式、个性</li>
<li>行为细分：时机、追求利益、使用者地位、产品使用率、忠诚程度、购买准备阶段、态度。</li>
</ul>
<p>市场细分包括以下步骤：<br>1、<strong>选定产品市场范围</strong>。公司应明确自己在某行业中的产品市场范围，并以此作为制定市场开拓战略的依据。<br>2、<strong>列举潜在顾客的需求</strong>。可从地理、人口、心理等方面列出影响产品市场需求和顾客购买行为的各项变数。<br>3、<strong>分析潜在顾客的不同需求</strong>。公司应对不同的潜在顾客进行抽样调查，并对所列出的需求变数进行评价，了解顾客的共同需求。<br>4、<strong>制定相应的产品策略</strong>。调查、分析、评估各细分市场，最终确定可进入的细分市场，并制定相应的产品策略。</p>
<p><strong>目标市场</strong></p>
<p>目标市场就是通过市场细分后，企业准备以相应的产品和服务满足其需要的一个或几个子市场。</p>
<p>选择目标市场，一般有如下三种策略：</p>
<ul>
<li><strong>无差别性市场策略</strong>，即企业将整个市场作为自己的目标市场，只考虑市场的共性，不考虑市场的差异，通过一种产品尽可能多地吸引市场上的用户。<ul>
<li>优点：产品单一，容易保证质量和产量，降低生产和销售成本；</li>
<li>缺点：竞争激烈，在细分市场的表现容易被该市场表现优秀的企业超越。</li>
</ul>
</li>
<li><strong>差别性市场策略</strong>，即把整个市场细分为若干子市场，针对不同的子市场，设计不同的产品，制定不同的营销策略，满足不同的消费需求。<ul>
<li>优点：能满足不同消费者的不同要求，有利于扩大销售、占领市场、提高企业声誉；</li>
<li>缺点：由于产品差异化、促销方式差异化，增加了管理难度，提高了生产和销售费用。</li>
</ul>
</li>
<li><strong>集中性市场策略</strong>，即在市场细分后，选择几个与企业目标和优势比较契合的市场作为目标市场，集中精力在这几个市场中实行专业化的生产和销售。<ul>
<li>优点：能集中优势力量，有利于产品适销对路，降低成本，提高企业和产品的知名度；</li>
<li>缺点：目标市场较小，产品种类较为单一，经营风险较高。</li>
</ul>
</li>
</ul>
<p><strong>市场定位</strong></p>
<p>市场定位是指企业根据所选定的目标市场中的竞争状况，顾客对产品的需求及偏好情况等因素，确定自己的产品或服务在目标市场中的竞争地位。这一步可采用SWOT理论进行分析。</p>
<blockquote>
<p>定位是设计公司产品的核心，是在目标市场消费者心目中占据独特位置的一种行为，其目标是将品牌留在消费者心中，以实现公司的潜在利益最大化。               –科特勒《营销管理》</p>
</blockquote>
<h3 id="4Ps营销理论"><a href="#4Ps营销理论" class="headerlink" title="4Ps营销理论"></a>4Ps营销理论</h3><p>4Ps营销理论由罗杰姆·麦卡锡于1960年在《基础营销》一书中提出，他在“<strong>营销组合理论</strong>”的基础上，将对企业影响最为重要，且最为可控的四个因素提取出来，形成了4P营销理论。4Ps即产品（Product）、价格（Price）、渠道（Place）和推广（Promotion）。</p>
<ul>
<li><strong>产品（Product）</strong>：即企业提供给市场，满足了用户的某种需求，并能消费和使用的产品或服务，<strong>此处的重点在于产品应能满足用户当下和未来的某种真正需求</strong>；</li>
<li><strong>价格 (Price)</strong>： 即产品的定价策略，企业应<strong>根据不同的市场定位</strong>，制定不同的价格策略。影响价格的因素有成本、需求和竞争，一般而言，最低价取决于成本，最高价取决于需求，中间价格取决于企业的竞争态势；</li>
<li><strong>渠道 (Place)</strong>： 即消费者能够从哪里看到和买到产品；渠道三原则：渠道的选择必须和产品的目标消费群体相吻合；在定位吻合、成本可控的前提下，渠道越多越好；产品在渠道中的展现位置，越突出越好。</li>
<li><strong>推广(Promotion)</strong>：即企业利用各种信息载体与目标市场进行沟通的传播活动，包括广告、人员推销、营销推广和公共关系等。</li>
</ul>
<h3 id="4Cs营销理论"><a href="#4Cs营销理论" class="headerlink" title="4Cs营销理论"></a>4Cs营销理论</h3><p>随着市场竞争愈趋激烈，媒介传播速度越来越快，适用于卖方市场的4Ps理论越来越受到挑战。1990年，美国学者罗伯特·劳特朋教授提出了与传统营销的4Ps理论相对应的4Cs营销理论。</p>
<p>4Ps是一种以企业为中心的营销模型，而4Cs是一种以顾客为中心的营销模型。4Ps营销组合向4Cs营销组合转变，具体表现为：</p>
<ul>
<li><strong>产品（Product）转变为顾客（Customer）</strong>：产品策略是企业根据目标市场定位和顾客需求所作出的与产品开发相关的计划和决策，而顾客策略则是根据目标市场顾客的需求和欲望，制定相应的产品生产开发计划。</li>
<li><strong>价格（Price）转变为成本（Cost）</strong>：价格策略的定价依据是企业的市场定位和定价目标，而成本策略则强调顾客愿意为产品付出的时间、金钱等代价。</li>
<li><strong>渠道（Place）转变为便利（Convenience）</strong>：渠道策略强调企业应考虑选择尽可能多的有效渠道，使得产品能从生产者手中转移到消费者手中，而便利策略则强调企业应根据顾客的利益和需要构建分销渠道，以减少流通环节，降低流通成本。</li>
<li><strong>推广（Promotion）转变为沟通（Communication）</strong>：推广是企业向顾客进行的单向营销信息传递活动，而沟通则强调企业应与顾客建立良好的双向信息流通渠道。</li>
</ul>
<p><strong>4Ps 和 4Cs</strong></p>
<p><strong>4Ps与4Cs是互补的而非替代关系</strong>：</p>
<ul>
<li>Customer：用“客户”取代“产品”，要先研究顾客的需求与欲望，然后再去生产、经营顾客确定想要买的产品或服务；</li>
<li>Cost：用“成本”取代“价格”，了解顾客要满足其需要与欲求所愿意付出的成本，再去制定定价策略；</li>
<li>Convenience：用“便利”取代“渠道”，意味着制定分销策略时要尽可能让顾客方便；</li>
<li>Communication：用“沟通”取代“推广”，“沟通”是双向的，“推广”无论是推动策略还是拉动战略，都是线性传播方式。</li>
</ul>
<table>
<thead>
<tr>
<th><strong>4Ps</strong></th>
<th></th>
<th><strong>4Cs</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>产品</td>
<td>服务范围、项目、产品定位和服务品牌等</td>
<td>客户</td>
<td>研究客户需求欲望，并提供相应的产品或服务</td>
</tr>
<tr>
<td>价格</td>
<td>基本价格、支付方式、佣金折扣等</td>
<td>成本</td>
<td>客户愿意付出的成本、代价</td>
</tr>
<tr>
<td>渠道</td>
<td>直接渠道和间接渠道</td>
<td>便利</td>
<td>让客户尽可能方便地获取到产品和服务</td>
</tr>
<tr>
<td>推广</td>
<td>广告、人员推销、营销推广和公共关系等</td>
<td>沟通</td>
<td>积极主动与客户沟通，寻找双赢的认同感</td>
</tr>
</tbody></table>
<h3 id="用户行为分析"><a href="#用户行为分析" class="headerlink" title="用户行为分析"></a>用户行为分析</h3><p>用户行为是指用户为获取、使用产品或服务所采取的各种行动，包括认知、熟悉、试用、使用、成为忠诚用户等过程。用户行为分析则是基于互联网用户行为及行为背后的数据进行统计和分析，构建出用户行为模型和用户画像，进而为产品的精细化运营或营销提供可靠依据。</p>
<p>常见用户行为分析模型：行为事件分析、页面点击分析、用户留存分析、漏斗模型分析、用户行为路径分析、用户画像分析和用户健康度分析。</p>
<p>具体可参见 <strong>常见用户行为分析模型</strong></p>
<h3 id="SWOT分析"><a href="#SWOT分析" class="headerlink" title="SWOT分析"></a>SWOT分析</h3><p>SWOT分析法即态势分析法，于20世纪80年代初由美国旧金山大学管理学教授韦里克提出，经常被用于企业战略制定、竞争对手分析等场合。SWOT分析实际上是通过分析企业内部优势、外部竞争和环境等因素，帮助企业将资源和行动聚集在自己的强项和有更多机会的地方，使得企业战略更加明朗。</p>
<p>SWOT分析即企业竞争优势（Strengths），企业竞争劣势（Weaknesses），外部机会（Opportunities）和外部威胁（Threats）分析，其中<strong>优劣势分析</strong>主要是着眼于企业自身的实力及其与竞争对手的比较，<strong>机会和威胁分析</strong>将注意力放在外部环境的变化及对企业的可能影响上 。在分析时，应把所有的内部因素（即优劣势）集中在一起，然后用外部的力量来对这些因素进行评估。</p>
<p><strong>分析步骤</strong></p>
<p>1、确认企业当前战略目标；<br>2、确认企业外部环境的变化；<br>3、根据企业资源组合情况，确认企业的关键能力和关键限制；<br>4、构建评价体系，对企业优劣势进行划分：根据优劣势与机会和威胁的相关性，划分得到（优势，机会）、（优势，威胁）、（劣势，机会）、（劣势，威胁）四个组合；<br>5、将划分结果定位在SWOT分析图上或填入SWOT分析表中；<br>6、利用SWOT分析图/表进行战略分析。</p>
<table>
<thead>
<tr>
<th align="center"><img src="https://user-images.githubusercontent.com/17395552/91851964-a53f7080-ec92-11ea-9462-fd9e9b6108e7.png" alt="SWOT图"></th>
<th align="center"><img src="https://user-images.githubusercontent.com/17395552/91851960-a40e4380-ec92-11ea-99c8-59138f18be33.png" alt="SWOT表"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">SWOT分析图</td>
<td align="center">SWOT分析表</td>
</tr>
</tbody></table>
<p><strong>SWOT分析模型</strong></p>
<ul>
<li><strong>杠杆效应（优势+机会）</strong>：在这种情形下，企业可以用自身内部优势撬起外部机会，使机会与优势充分结合发挥出来。然而，机会往往是稍瞬即逝的，因此企业必须敏锐地捕捉机会，把握时机，以寻求更大的发展。</li>
<li><strong>抑制性（劣势+机会）</strong>：抑制性意味着妨碍、阻止、影响与控制。当环境提供的机会与企业内部资源优势不相适合，或者不能相互重叠时，企业的优势再大也将得不到发挥。在这种情形下，企业就需要提供和追加某种资源，以促进内部资源劣势向优势方面转化，从而迎合或适应外部机会。</li>
<li><strong>脆弱性（优势+威胁）</strong>：脆弱性意味着优势的程度或强度的降低、减少。当环境状况对公司优势构成威胁时，优势得不到充分发挥，出现优势不优的脆弱局面。在这种情形下，企业必须克服威胁，以发挥优势。</li>
<li><strong>问题性（劣势+威胁）</strong>：当企业内部劣势与企业外部威胁相遇时，企业就面临着严峻挑战，如果处理不当，可能直接威胁到企业的生死存亡。</li>
</ul>
<h3 id="PEST分析"><a href="#PEST分析" class="headerlink" title="PEST分析"></a>PEST分析</h3><p>PEST即政治（Political），经济（Economic），社会（Social）和技术（Technological），是一种宏观环境分析法。</p>
<ul>
<li><strong>政治</strong>：一个国家的社会制度，执政党的方针、政策、法令等；</li>
<li><strong>经济</strong>：宏观经济环境和微观经济环境；</li>
<li><strong>社会</strong>：一个国家(地区)居民受教育程度和文化水平、宗教信仰、风俗习惯、审美观点、价值观念等；</li>
<li><strong>技术</strong>：相关领域技术发展变化情况及国家对该领域技术的政策。</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/17395552/91851944-9bb60880-ec92-11ea-9722-0b24b25aa32f.png" alt="PEST"></p>
<h3 id="波特五力分析"><a href="#波特五力分析" class="headerlink" title="波特五力分析"></a>波特五力分析</h3><p>波特五力分析模型，又称为波特竞争力模型，由迈克尔·波特于20世纪80年代初提出，<strong>主要用于企业战略制定和竞争态势分析</strong>。<strong>五力分别指供应商议价能力、购买者议价能力、潜在竞争者进入能力、替代品替代能力和行业内竞争者的竞争能力</strong>。</p>
<p><img src="https://user-images.githubusercontent.com/17395552/91851929-9658be00-ec92-11ea-9c0c-f024b9ccd8db.png" alt="波特五力分析"></p>
<h3 id="模型总结"><a href="#模型总结" class="headerlink" title="模型总结"></a>模型总结</h3><ul>
<li>STP是一种战略类理论模型，主要用于企业/产品的市场定位分析，即<strong>企业应该在哪些细分市场为哪些目标用户提供什么样的产品或服务</strong>；</li>
<li>4Ps主要用于公司整体经营状况分析，当企业通过STP理论确定了想要进入的目标市场和市场定位后，可进一步采用4Ps理论确定产品组合、定价策略、销售渠道和推广计划，以最好地满足目标市场用户的需求，从而取得最佳的信誉和经济效益；</li>
<li>用户行为理论主要用于用户行为分析；</li>
<li>SWOT分析经常被用于企业战略制定、竞争对手分析等场合；</li>
<li>PEST主要用于行业分析，是一种宏观环境分析法，可用于<strong>公司战略规划、市场规划、产品经营发展和研究报告撰写</strong>；</li>
<li>波特五力分析主要用于企业战略制定和竞争态势分析。</li>
</ul>
<h3 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h3><ul>
<li><a href="https://wiki.mbalib.com/wiki/STP理论" target="_blank" rel="noopener">STP理论</a></li>
<li><a href="https://wiki.mbalib.com/wiki/4Ps营销理论" target="_blank" rel="noopener">4Ps营销理论</a></li>
<li><a href="https://wiki.mbalib.com/wiki/4Cs营销理论" target="_blank" rel="noopener">4Cs营销理论</a></li>
<li><a href="https://wiki.mbalib.com/wiki/SWOT" target="_blank" rel="noopener">SWOT分析模型</a></li>
<li><a href="https://wiki.mbalib.com/wiki/PEST分析模型" target="_blank" rel="noopener">PEST分析模型</a></li>
<li><a href="https://wiki.mbalib.com/wiki/波特五力分析" target="_blank" rel="noopener">波特五力分析模型</a></li>
</ul>

      
    </div>
    
    
    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for your reward.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatPay.png" alt="Lilac 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AliPay.png" alt="Lilac 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Lilac
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="47.101.40.53/2020/09/01/理论模型集锦-营销相关模型/" title="理论模型集锦-营销相关模型">47.101.40.53/2020/09/01/理论模型集锦-营销相关模型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"><i class="fa fa-tag"></i>学习笔记</a>
          
            <a href="/tags/数据分析/" rel="tag"><i class="fa fa-tag"></i>数据分析</a>
          
            <a href="/tags/理论模型/" rel="tag"><i class="fa fa-tag"></i>理论模型</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/01/理论模型集锦-管理相关模型/" rel="next" title="理论模型集锦-管理相关模型">
                <i class="fa fa-chevron-left"></i> 理论模型集锦-管理相关模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/01/理论模型集锦-数据分析模型/" rel="prev" title="理论模型集锦-数据分析模型">
                理论模型集锦-数据分析模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lilac</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/littleshuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/44ded48be318" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://47.101.40.53:4000/prototype/mystuff/" title="我的物品原型图" target="_blank">我的物品原型图</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://47.101.40.53:4000/prototype/FindStuffsPrd/%E7%9B%AE%E5%BD%95.html" title="i物品产品需求文档" target="_blank">i物品产品需求文档</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#STP理论"><span class="nav-text">STP理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4Ps营销理论"><span class="nav-text">4Ps营销理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4Cs营销理论"><span class="nav-text">4Cs营销理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户行为分析"><span class="nav-text">用户行为分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SWOT分析"><span class="nav-text">SWOT分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PEST分析"><span class="nav-text">PEST分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#波特五力分析"><span class="nav-text">波特五力分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型总结"><span class="nav-text">模型总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关链接"><span class="nav-text">相关链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lilac</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Site words total count">24.9k</span>
  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3mq0IwEVJXVuUieXmjx8xhFx-gzGzoHsz", "J1W3bQg50lfcFl90VIicUwBg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomRight";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
