<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品经理,产品体验,体验报告,学习笔记,">










<meta name="description" content="在产品经理的职业生涯中，经常需要因为不同的原因体验各种不同的产品，并输出产品体验报告，以保持一定的市场敏锐度，了解当前市场行情和未来发展趋势。为了学习如何撰写高质量的产品体验报告，笔者近期阅读了几十篇不同产品的体验报告，现根据阅读笔记和自己的理解谈谈我所理解的产品体验报告。">
<meta name="keywords" content="产品经理,产品体验,体验报告,学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="何为产品体验报告">
<meta property="og:url" content="47.101.40.53/2020/09/13/何为产品体验报告/index.html">
<meta property="og:site_name" content="Lilac&#39;s Blog">
<meta property="og:description" content="在产品经理的职业生涯中，经常需要因为不同的原因体验各种不同的产品，并输出产品体验报告，以保持一定的市场敏锐度，了解当前市场行情和未来发展趋势。为了学习如何撰写高质量的产品体验报告，笔者近期阅读了几十篇不同产品的体验报告，现根据阅读笔记和自己的理解谈谈我所理解的产品体验报告。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/17395552/93017827-4537bb00-f5fe-11ea-980e-572625c9cd27.png">
<meta property="og:updated_time" content="2020-09-13T12:20:25.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="何为产品体验报告">
<meta name="twitter:description" content="在产品经理的职业生涯中，经常需要因为不同的原因体验各种不同的产品，并输出产品体验报告，以保持一定的市场敏锐度，了解当前市场行情和未来发展趋势。为了学习如何撰写高质量的产品体验报告，笔者近期阅读了几十篇不同产品的体验报告，现根据阅读笔记和自己的理解谈谈我所理解的产品体验报告。">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/17395552/93017827-4537bb00-f5fe-11ea-980e-572625c9cd27.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'M4FE8JC0M9',
      apiKey: '72679fe9b7a2d99c540ae0ca71120401',
      indexName: 'LilacBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="47.101.40.53/2020/09/13/何为产品体验报告/">





  <title>何为产品体验报告 | Lilac's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b9e3be0ec48968d3210e02ede0ceaab1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/littleshuang" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lilac's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The web home for Lilac</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #ec7571; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #ec7571, 0 0 5px #ec7571; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #ec7571;    /*上边框颜色*/
        border-left-color: #ec7571;    /*左边框颜色*/
    }
</style>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="47.101.40.53/2020/09/13/何为产品体验报告/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lilac">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lilac's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">何为产品体验报告</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-13T20:16:36+08:00">
                2020-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/source/categories/产品经理/" itemprop="url" rel="index">
                    <span itemprop="name">产品经理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          
             <span id="/2020/09/13/何为产品体验报告/" class="leancloud_visitors" data-flag-title="何为产品体验报告">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">
                  2.3k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">
                  7min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在产品经理的职业生涯中，经常需要因为不同的原因体验各种不同的产品，并输出产品体验报告，以保持一定的市场敏锐度，了解当前市场行情和未来发展趋势。为了学习如何撰写高质量的产品体验报告，笔者近期阅读了几十篇不同产品的体验报告，现根据阅读笔记和自己的理解谈谈我所理解的产品体验报告。</p>
<a id="more"></a>

<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>产品体验报告是产品体验者在深入体验一款产品后，输出的关于所体验产品的基础信息、目标用户、应用场景、功能结构、盈利模式、竞争态势等内容的文档，方便体验者和报告阅读者对相关产品有基础的了解和认识。</p>
<h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><p>做任何事情都需要先明确其目的和意义，才能高效高质地取得较好的结果。撰写产品体验报告也不例外，只有明确了撰写目的，才能在查找资料和行文过程中，有的放矢地进行，最终详略得当地完成一份高质量的产品体验报告。</p>
<p>一般而言，根据应用场景的不同，主要有如下几种撰写产品体验报告的目的：</p>
<p><strong>【用于求职面试】</strong></p>
<ul>
<li>在求职面试前，<strong>为了对目标公司及目标岗位有所了解</strong>，面试者通常会提前体验该公司产品，并输出产品体验报告。此时体验产品的主要目的是了解产品及公司，方便面试，因此产品体验报告的重点在于对产品及公司的关键信息进行梳理，并能根据梳理结果适当发表自己的见解；</li>
<li>部分产品经验较浅的面试者，在求职面试前，也会针对自己比较熟悉的一款产品撰写产品体验报告，此时撰写报告的<strong>主要目的在于向面试官展示自己在产品方面的基础能力</strong>，如文档能力、逻辑思维能力等。基于这种目的，产品体验报告应写得较为详实和深刻，既能条理清晰地描述产品相关信息和体验感受，又能有理有据地发表自己的见解和看法。</li>
</ul>
<p><strong>【用于了解竞品】</strong></p>
<p>在产品经理的日常工作中，需要<strong>通过深度体验竞争对手的产品，深入了解竞品相关信息，从而辅助优化自己的产品</strong>。此时体验产品的主要目的在于了解竞品，做到知己知彼，因此产品体验报告的重点在于梳理清楚竞品的目标用户、功能结构、发展规划、与自己产品的对比分析及对自己产品的启发等。</p>
<p><strong>【用于体验新品】</strong></p>
<p>为了了解市场产品动态和发展趋势，产品经理需要经常体验市场上表现优秀的产品，<strong>了解这些产品深受市场欢迎的原因</strong>。此时并不会针对每个被体验的产品撰写产品体验报告，只需要将部分具有重大创新或非常具有亮点的产品记录下来即可，报告的重点在于描述清楚该产品的亮点功能及深受市场欢迎的原因等。</p>
<h3 id="什么产品值得体验"><a href="#什么产品值得体验" class="headerlink" title="什么产品值得体验"></a>什么产品值得体验</h3><p>据中国网信网数据，截至2019年12月末，我国国内市场上监测到的APP数量为367万款，如此多的应用要想都一一体验，根本不现实，也没有必要，因此要从中有选择地下载应用体验。笔者认为如下几种应用比较值得体验：</p>
<ul>
<li><strong>商业模式创新的产品</strong>：管理学大师彼得·德鲁克曾经说过：“<strong>当今企业之间的竞争，不是产品之间的竞争，而是商业模式之间的竞争</strong>。“由此可见，商业模式创新已经成为企业竞争力的体现，非常具有研究价值。商业模式创新是指企业通过提供新的产品/服务、开创新的产业领域、以全新的方式提供产品/服务等方式盈利。近年来，互联网行业得到飞速发展，商业模式创新产品也层出不穷，如大疆通过将主要应用于军事领域的无人机引入到商业领域而大获成功；滴滴巴士通过提供多场景应用的定制化巴士服务而开辟了新的盈利增长点。</li>
<li><strong>应用场景创新的产品</strong>：应用场景创新即将现有技术、生产方式等应用到新的生活、消费场景中，如将互联网技术应用到金融领域、将人工智能技术应用到医疗卫生领域等。</li>
<li><strong>交互方式创新的产品</strong>：交互方式即人与机器进行交流、互动的方式，如通过鼠标、键盘与电脑进行交互，促使电脑能够完成人类输入的指令。交互方式创新的案例也非常多，如iPhone的滑动解锁创新性地改变了手机解锁方式、Macbook的手势操作让用户可以不用借助鼠标便能方便地与电脑互动、Siri的语音交互让用户可以不接触手机便完成部分操作等。</li>
<li><strong>热搜榜单排名靠前的产品</strong>：热搜榜单排名靠前的产品通常在产品或运营等方面具备某些亮点，很好地满足了用户的需求，或引起了用户的兴趣，体验这类产品需要重点分析其能占据热搜榜单的原因。</li>
<li><strong>自己关心的产品</strong>：自己关注的产品通常是与自己的产品有竞争关系、有关联关系或能给自己的产品设计带来启发的产品，这类产品应重点关注，并经常跟踪。</li>
</ul>
<h3 id="产品体验报告常见结构"><a href="#产品体验报告常见结构" class="headerlink" title="产品体验报告常见结构"></a>产品体验报告常见结构</h3><p>产品体验报告通常包含如下几部分：</p>
<ul>
<li><strong>体验环境</strong>：体验环境部分主要介绍产品版本、设备版本等信息，告知报告阅读者相关基础信息，避免因阅读者版本不同而出现理解差异；</li>
<li><strong>产品简介</strong>：产品简介部分主要介绍产品基础信息，如产品定位、产品愿景等，使得报告阅读者在开始阅读前对产品有个概要了解，知道产品主要是通过提供什么功能或服务满足了哪一类用户的什么需求；</li>
<li><strong>市场分析</strong>：市场分析部分主要通过介绍产品所在行业当前发展现状及趋势和产品的市场数据等，让报告阅读者对产品的竞争格局和市场表现有基础认知；</li>
<li><strong>用户分析</strong>：用户分析部分通过分析产品的用户特点、规模、需求等，了解产品的目标用户及用户需求，为后文产品分析做铺垫，方便阅读者进一步了解产品是如何满足用户需求的及是否已经较好地满足了用户需求；</li>
<li><strong>产品分析</strong>：产品分析部分是整个产品体验报告的重点部分，一般可以采用产品结构分析和产品功能分析相结合的方法分析一款产品。产品结构分析从宏观角度分析一款产品，产品功能分析则从微观角度具体分析产品的功能，在这部分重点分析产品的核心功能和亮点功能即可；</li>
<li><strong>竞品分析</strong>：竞品分析部分只需要选择几款直接竞品概要分析他们的市场表现、功能结构、优劣势等即可，无需做重点分析，当发现竞品有非常值得分析的亮点功能或需要开发新功能，需要了解竞品在相关功能方面的表现时，可考虑对其进行深入分析，撰写竞品分析报告；</li>
<li><strong>运营分析</strong>：主要对产品的运营规划和活动进行分析，包括产品拉新留存策略、内容运营方案等，这部分也只需要概要介绍即可；</li>
<li><strong>盈利模式分析</strong>：盈利模式分析主要分析产品已有的盈利模式和将来可能采用的盈利方式，方便报告阅读者对产品的盈利能力有所了解；</li>
<li><strong>总结与建议</strong>：总结与建议部分是产品体验报告的<strong>重点和亮点</strong>部分，也是最能体现产品经理思考分析能力的部分，因此报告撰写者在体验产品时应多思考产品的优劣势，并根据自己的经验和认知给出相应的建议。</li>
</ul>
<img src="https://user-images.githubusercontent.com/17395552/93017827-4537bb00-f5fe-11ea-980e-572625c9cd27.png" alt="产品体验报告结构" style="zoom:30%;">


      
    </div>
    
    
    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for your reward.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatPay.png" alt="Lilac 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AliPay.png" alt="Lilac 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Lilac
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="47.101.40.53/2020/09/13/何为产品体验报告/" title="何为产品体验报告">47.101.40.53/2020/09/13/何为产品体验报告/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"><i class="fa fa-tag"></i>产品经理</a>
          
            <a href="/tags/产品体验/" rel="tag"><i class="fa fa-tag"></i>产品体验</a>
          
            <a href="/tags/体验报告/" rel="tag"><i class="fa fa-tag"></i>体验报告</a>
          
            <a href="/tags/学习笔记/" rel="tag"><i class="fa fa-tag"></i>学习笔记</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/01/理论模型集锦-数据分析模型/" rel="next" title="理论模型集锦-数据分析模型">
                <i class="fa fa-chevron-left"></i> 理论模型集锦-数据分析模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lilac</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/littleshuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/44ded48be318" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://47.101.40.53:4000/prototype/mystuff/" title="我的物品原型图" target="_blank">我的物品原型图</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://47.101.40.53:4000/prototype/FindStuffsPrd/%E7%9B%AE%E5%BD%95.html" title="i物品产品需求文档" target="_blank">i物品产品需求文档</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目的"><span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么产品值得体验"><span class="nav-text">什么产品值得体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品体验报告常见结构"><span class="nav-text">产品体验报告常见结构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lilac</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Site words total count">24.9k</span>
  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3mq0IwEVJXVuUieXmjx8xhFx-gzGzoHsz", "J1W3bQg50lfcFl90VIicUwBg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomRight";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
