<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品经理,">










<meta name="description" content="产品经理工作流程挖需求，竞品分析，转化功能，画流程，画原型，拉评审，交互，设计，前端，研发（前后端），测试，上线，产品运营，数据跟进，用户反馈，再回到第一个挖需求，等等环节。 APP 模块 登录注册模块 功能模块 审核提醒模块 系统设置模块 用户信息（数据表）模块 用户引导模块，并且根据用户角色区分多个版本">
<meta name="keywords" content="产品经理">
<meta property="og:type" content="article">
<meta property="og:title" content="转岗产品经理经验集锦">
<meta property="og:url" content="https://lilacouyang.github.io/2019/08/29/转岗产品经理经验集锦/index.html">
<meta property="og:site_name" content="Lilac">
<meta property="og:description" content="产品经理工作流程挖需求，竞品分析，转化功能，画流程，画原型，拉评审，交互，设计，前端，研发（前后端），测试，上线，产品运营，数据跟进，用户反馈，再回到第一个挖需求，等等环节。 APP 模块 登录注册模块 功能模块 审核提醒模块 系统设置模块 用户信息（数据表）模块 用户引导模块，并且根据用户角色区分多个版本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lilacouyang.github.io/2019/08/29/转岗产品经理经验集锦/workFlow1.jpg">
<meta property="og:image" content="https://lilacouyang.github.io/2019/08/29/转岗产品经理经验集锦/workFlow.jpg">
<meta property="og:image" content="https://lilacouyang.github.io/2019/08/29/转岗产品经理经验集锦/case.jpg">
<meta property="og:image" content="https://lilacouyang.github.io/2019/08/29/转岗产品经理经验集锦/model.jpg">
<meta property="og:updated_time" content="2019-08-29T03:28:37.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转岗产品经理经验集锦">
<meta name="twitter:description" content="产品经理工作流程挖需求，竞品分析，转化功能，画流程，画原型，拉评审，交互，设计，前端，研发（前后端），测试，上线，产品运营，数据跟进，用户反馈，再回到第一个挖需求，等等环节。 APP 模块 登录注册模块 功能模块 审核提醒模块 系统设置模块 用户信息（数据表）模块 用户引导模块，并且根据用户角色区分多个版本">
<meta name="twitter:image" content="https://lilacouyang.github.io/2019/08/29/转岗产品经理经验集锦/workFlow1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      appId: 'M4FE8JC0M9',
      apiKey: '72679fe9b7a2d99c540ae0ca71120401',
      indexName: 'LilacBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="https://lilacouyang.github.io/2019/08/29/转岗产品经理经验集锦/">





  <title>转岗产品经理经验集锦 | Lilac</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b9e3be0ec48968d3210e02ede0ceaab1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/littleshuang" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lilac</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The web home for Lilac</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-favorite">
          <a href="/favorite/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #ec7571; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #ec7571, 0 0 5px #ec7571; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #ec7571;    /*上边框颜色*/
        border-left-color: #ec7571;    /*左边框颜色*/
    }
</style>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lilacouyang.github.io/2019/08/29/转岗产品经理经验集锦/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lilac">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/lilac.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lilac">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">转岗产品经理经验集锦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-29T08:00:20+08:00">
                2019-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品经理/" itemprop="url" rel="index">
                    <span itemprop="name">产品经理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/29/转岗产品经理经验集锦/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/29/转岗产品经理经验集锦/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/08/29/转岗产品经理经验集锦/" class="leancloud_visitors" data-flag-title="转岗产品经理经验集锦">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="产品经理工作流程"><a href="#产品经理工作流程" class="headerlink" title="产品经理工作流程"></a>产品经理工作流程</h2><p>挖需求，竞品分析，转化功能，画流程，画原型，拉评审，交互，设计，前端，研发（前后端），测试，上线，产品运营，数据跟进，用户反馈，再回到第一个挖需求，等等环节。</p>
<h4 id="APP-模块"><a href="#APP-模块" class="headerlink" title="APP 模块"></a>APP 模块</h4><ol>
<li>登录注册模块</li>
<li>功能模块</li>
<li>审核提醒模块</li>
<li>系统设置模块</li>
<li>用户信息（数据表）模块</li>
<li>用户引导模块，并且根据用户角色区分多个版本</li>
</ol>
<a id="more"></a>


<img src="/2019/08/29/转岗产品经理经验集锦/workFlow1.jpg">

<img src="/2019/08/29/转岗产品经理经验集锦/workFlow.jpg">

<img src="/2019/08/29/转岗产品经理经验集锦/case.jpg">





<img src="/2019/08/29/转岗产品经理经验集锦/model.jpg">

<h2 id="产品经理关注指标"><a href="#产品经理关注指标" class="headerlink" title="产品经理关注指标"></a>产品经理关注指标</h2><ol>
<li>新增用户数</li>
<li>留存率（次日留存、7日留存）</li>
<li>使用时长和频次</li>
<li>用户画像：年龄层、受教育程度、性别、地域</li>
</ol>
<h2 id="开发转产品"><a href="#开发转产品" class="headerlink" title="开发转产品"></a>开发转产品</h2><p><strong>开发转产品的优势</strong></p>
<ol>
<li><strong>更加细化和实际</strong>：开发作为需求实现的最终环节，能够更加细化的去考虑需求，分析需求，同时也能够更加切合实际的去制定方案，实现方案； </li>
<li><strong>具有更好的大局观和全局观</strong>：开发在开发过程中，需要进行框架的设计、搭建，有更好的封装和复用能力，这对于产品是至关重要的。产品方案不光要满足需求，还需要站在整个产品的角度去考虑问题，设计方案，这无疑是开发最有利的一条； </li>
<li><strong>更加务实</strong>：能够更加务实的去考虑方案，制定的方案，也能够更加切合实际，而非假大空的东西。 </li>
</ol>
<p><strong>开发转产品的劣势</strong></p>
<ol>
<li><strong>沟通能力不足</strong></li>
<li><strong>缺乏创新</strong></li>
</ol>
<h2 id="转岗产品经理经验"><a href="#转岗产品经理经验" class="headerlink" title="转岗产品经理经验"></a>转岗产品经理经验</h2><ol>
<li><p>方法论：先建框架，后培养思维，紧跟落地，入门找擅长，纵深研究，横向拓展，连接立体；</p>
</li>
<li><p>多看和多写产品分析报告；</p>
</li>
<li><p>学会验证需求和正确提需求，证明产品的价值（解决了用户痛点）、技术可行性、可用性；</p>
</li>
<li><p>学会读懂产品上司的话；</p>
</li>
<li><p>真正优秀的人是花70%的时间在思考问题上，30%的时间在思考方案上，先思考事件的本质意义，然后才开始付诸行动，不要急于一时，特别是在高成本的事情上；</p>
</li>
<li><p>思维要从执行转变为分析&amp;设计；</p>
</li>
<li><blockquote>
<p>工作6年，不变的是自己一直怀有理想，定时写总结、计划，初心也一直没有变，积极、努力、进取的态度。</p>
</blockquote>
<blockquote>
<p>第一要善于思考，很多问题要知其然且知其所以然，形成独立思考能力。第二是要多学习，最近在看一本书，说的是产品经理，至少需要认真研究100款以上App，才算是基本入门，形成产品的感觉和意识，在设计产品时才能得心应手。</p>
</blockquote>
<blockquote>
<p>参考过现实中所有最佳方案仍感到不满意，在理解原方案的基础上创造出更好的东西，才算真正的创新。</p>
</blockquote>
</li>
<li><p>需要思考的问题</p>
<blockquote>
<ol>
<li>什么是产品经理？产品岗位目前已经得到细分，各个细分岗位大致工作职责及所需技能；</li>
<li>不同类型产品经理的职责不同，需要找到最适合自己的那种类型：电商、金融、To B、不同领域等等； </li>
<li>自身做产品的优势分析； </li>
<li>想要转战产品岗位的话，需要在日常工作中积累什么能力，该如何积累这些能力； </li>
</ol>
</blockquote>
</li>
<li><blockquote>
<p><strong>准备工作，分阶段学习</strong></p>
<p><strong>1、基础知识储备</strong></p>
<p>这个阶段的主要目的是对产品经理这个工作有一个基本的认知，确定这是否真的是自己想做的工作，以及自己是否真的适合做这份工作。书单推荐《人人都是产品经理》、《结网》，这两本比较易读，且内容较为全面。平时可以关注些相关的公众号，例如人人都是产品经理、36kr、虎嗅等，看看往期的文章，对这个行业现状有个概念。</p>
<p><strong>2、系统学习</strong></p>
<p>这时候当务之急是应该对产品的工作流程有一个系统的了解。此时建议从网上找一些系统的教程来看，有预算的话还是推荐付费教程，因为付费教程更加全面，而且往往带有实例，能够让你更全面地了解产品经理这个职位，起点学院的课程不错，上课的导师都是互联网行业叫得出名号的大咖。另外这个阶段的书单推荐《启示录》、《长尾理论》、《金字塔原理》、《点石成金》、《用户体验要素》</p>
<p><strong>3、投入实践</strong></p>
<p>这时可以开始寻找自己想要了解的行业，并且找出其中做的比较好的产品进行产品分析，并输出产品体验报告，发到相关网站和产品经理群里让大家评判，不断改进；进阶可以自己设计一款产品，从目标用户、需求分析到基本功能、产品特色，撰写相应的文档，并画出原型图，自己找一下产品的感觉。</p>
</blockquote>
</li>
<li><blockquote>
<p> <strong>产品面试官关注点</strong></p>
<p><strong>1、为什么ta要做这个冲动的决定，这背后的逻辑和动机是什么？</strong></p>
<p>例如ta是技术，ta觉得做产品才有主动性—这种动机我就会很否定，太浅了</p>
<p><strong>2、ta在有这个转岗决定后，ta做了什么？</strong></p>
<p>连做这么大决定后，都没有什么执行力的人，我不觉得入职后执行力能好到哪里去</p>
<p><strong>3、ta在来跟我聊之前，准备了什么？</strong></p>
<p>如果说ta只是去学了axure、ps、ppt，还看了好几本洗脑书。但却连我做的产品都没深入用过，没有体验报告，也没在我的产品里找到快感等等。那我觉得ta还在产品的外围。</p>
</blockquote>
</li>
<li><blockquote>
<p>1、明确转岗目的（我对产品经理工作内容、发展趋势的了解；我做产品经理的优势、经验是什么；我未来的职业规划是什么）</p>
<p>2、掌握铲平经理最少必要知识（掌握：产品经理工作流程和内容，竞品分析；了解：用户画像、思维导图、流程图、原型图、需求文档；加分项：完整走一遍产品项目的流程（需求调研—&gt;竞品分析—&gt;思维导图—&gt;流程图—&gt;产品原型—&gt;交互原型—&gt;需求文档））</p>
<p>3、结合自身SWOT分析，选择目标公司、行业、岗位</p>
<p>4、有针对性地准备资料和撰写简历</p>
<p>5、找到最合适的简历和作品投递渠道</p>
<p>6、通过面试学习</p>
<p>7、重复、坚持和耐心</p>
</blockquote>
</li>
</ol>
<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><ol>
<li><p>关于自己做过的作品的理解，和面试官讨论时的表达 </p>
</li>
<li><p>关于对方公司的产品的理解，能正确分析其产品，并提出建议 </p>
</li>
<li><p>自我介绍、未来规划、个人品质考察等项目之外的话题 </p>
</li>
<li><p><strong>产品面试官关注点</strong></p>
<p>1、为什么他要做这个冲动的决定，这背后的逻辑和动机是什么？</p>
<p>2、他在有这个转岗决定后，他做了什么？</p>
<p>3、他在来跟我聊之前，准备了什么？</p>
</li>
<li><p>了解岗位职能要求 </p>
<p>浏览招聘网站，分析大中小型公司各几个招聘岗位的职能要求；</p>
</li>
<li><p>建立自身的SWOT分析</p>
</li>
<li><p>查漏补缺</p>
</li>
<li><p>写一篇产品相关文章 （竞品分析、需求分析、体验报告等）</p>
</li>
<li><p>博客</p>
</li>
<li><p><a href="http://www.woshipm.com/zhichang/382422.html" target="_blank" rel="noopener">简历书写</a></p>
</li>
<li><p><a href="http://www.woshipm.com/zhichang/820328.html" target="_blank" rel="noopener">如何用产品思维优化简历的“用户体验”？</a></p>
</li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li>功能迭代时间点的判断主要来自于： <blockquote>
<ol>
<li>对自己产品的深入了解，明确当下的重点 </li>
<li>参考前人、其他领域产品的节奏 </li>
<li>监控竞品节奏 （宏观上紧盯着竞品在商店的版本节奏，分析为什么竞品在这个时间段做这样的事情；通过questmobile、appannie等监控竞品数据的走势）</li>
</ol>
</blockquote>
</li>
<li>互联网主要的变现手段有： <blockquote>
<ol>
<li>广告</li>
<li>电商</li>
<li>直播</li>
<li>增值服务</li>
<li>金融信贷 </li>
</ol>
</blockquote>
</li>
</ol>
<h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><h4 id="产品经理相关"><a href="#产品经理相关" class="headerlink" title="产品经理相关"></a>产品经理相关</h4><ol>
<li>人人都是产品经理</li>
<li>结网 </li>
<li>启示录 </li>
<li>神一样的产品经理 </li>
<li>产品经理的第一本书 </li>
<li>点石成金 </li>
<li>产品的视角：从热闹到门道</li>
<li>产品前线：48位一线互联网产品经理的智慧与实战</li>
<li>用户力：需求驱动产品，运营和商业模式</li>
<li>淘宝十年产品事</li>
<li>参与感</li>
<li>用户体验方法论</li>
<li>周鸿祎自述：我的互联网方法论</li>
<li>破茧成蝶</li>
</ol>
<h4 id="设计相关"><a href="#设计相关" class="headerlink" title="设计相关"></a>设计相关</h4><ol>
<li>用户体验要素 ：以用户为中心的设计</li>
<li>简约至上：交互设计四策略</li>
<li>在你身边，为你设计：腾讯的用户体验设计指导</li>
<li>About Dace3 交互设计精髓</li>
<li>Don’t make me think</li>
<li>写给大家看的设计书</li>
</ol>
<h4 id="逻辑、数据能力"><a href="#逻辑、数据能力" class="headerlink" title="逻辑、数据能力"></a>逻辑、数据能力</h4><ol>
<li>谁说菜鸟不会数据分析</li>
<li>深入浅出数据分析</li>
<li>思考，快与慢</li>
<li>学会提问：批判性思维指南</li>
<li>金字塔原理</li>
<li>简单逻辑学：改变思维方式第一讲</li>
</ol>
<h4 id="运营能力"><a href="#运营能力" class="headerlink" title="运营能力"></a>运营能力</h4><ol>
<li>社交红利</li>
<li>增长黑客</li>
<li>从零开始学运营</li>
<li>引爆点</li>
<li>一个广告人的自白</li>
</ol>
<h4 id="商业及其他"><a href="#商业及其他" class="headerlink" title="商业及其他"></a>商业及其他</h4><ol>
<li>失控</li>
<li>必然</li>
<li>科技想要什么</li>
<li>长尾理论</li>
<li>重新定一个团队：谷歌是如何工作的</li>
<li>认知盈余：自由时间的力量</li>
<li>零边际社会成本</li>
<li>从0到1</li>
<li>黑天鹅：如何应对不可预知的未来</li>
</ol>
<h4 id="沟通能力"><a href="#沟通能力" class="headerlink" title="沟通能力"></a>沟通能力</h4><ol>
<li>任性的弱点</li>
<li>非暴力沟通</li>
<li>创新者的窘境</li>
<li>人际关系心理学</li>
<li>卡耐基沟通与人际关系</li>
<li>高难度谈话</li>
<li>情商</li>
<li>博弈心理学</li>
<li>谈判的艺术</li>
</ol>
<h4 id="心理学"><a href="#心理学" class="headerlink" title="心理学"></a>心理学</h4><ol>
<li>消费者行为学</li>
<li>怪诞心理学</li>
<li>乌合之众：大众心理研究</li>
<li>影响力</li>
<li>设计心理学</li>
<li>消费心理学</li>
<li>马斯洛精选集：动机与人格</li>
<li>游戏改变世界</li>
</ol>
<h4 id="技术知识"><a href="#技术知识" class="headerlink" title="技术知识"></a>技术知识</h4><ol>
<li>数学之美</li>
<li>淘宝技术这十年</li>
<li>计算机科学概论</li>
<li>推荐系统实践</li>
<li>构建之法</li>
<li>移动APP性能评测与优化</li>
</ol>
<h4 id="团队、项目管理"><a href="#团队、项目管理" class="headerlink" title="团队、项目管理"></a>团队、项目管理</h4><ol>
<li>卓有成效的管理者</li>
<li>管理，从复杂到简单</li>
<li>项目管理之美</li>
<li>闲话IT项目管理</li>
<li>重新定义管理</li>
<li>激活个体：互联时代的组织管理新范式</li>
</ol>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a><strong>参考文章</strong></h2><ol>
<li><a href="http://www.woshipm.com/pmd/736142.html" target="_blank" rel="noopener">转行两个月，作为产品经理的一些感想</a></li>
<li><a href="http://www.woshipm.com/zhichang/787461.html" target="_blank" rel="noopener">职业选择：给跨行或同行转岗产品经理的建议</a></li>
<li><a href="http://www.woshipm.com/pmd/321702.html" target="_blank" rel="noopener">你适合转行产品经理吗？</a></li>
<li><a href="http://www.woshipm.com/pmd/94287.html" target="_blank" rel="noopener">开发人员如何转型做产品经理</a></li>
<li><a href="http://www.woshipm.com/zhichang/381722.html" target="_blank" rel="noopener">我想转行做产品经理，可以吗？</a></li>
<li><a href="http://www.woshipm.com/pmd/602896.html" target="_blank" rel="noopener">【天天问每周精选】第28期：走进产品坑之——转行做产品，到底行不行？</a></li>
</ol>

      
    </div>
    
    
    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for your reward.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatPay.png" alt="Lilac 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AliPay.png" alt="Lilac 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"><i class="fa fa-tag">产品经理</i></a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/27/指数平台对比分析/" rel="next" title="指数平台对比分析">
                <i class="fa fa-chevron-left"></i> 指数平台对比分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/lilac.jpg" alt="Lilac">
            
              <p class="site-author-name" itemprop="name">Lilac</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#产品经理工作流程"><span class="nav-number">1.</span> <span class="nav-text">产品经理工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#APP-模块"><span class="nav-number">1.0.1.</span> <span class="nav-text">APP 模块</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#产品经理关注指标"><span class="nav-number">2.</span> <span class="nav-text">产品经理关注指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发转产品"><span class="nav-number">3.</span> <span class="nav-text">开发转产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转岗产品经理经验"><span class="nav-number">4.</span> <span class="nav-text">转岗产品经理经验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试"><span class="nav-number">5.</span> <span class="nav-text">面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍"><span class="nav-number">7.</span> <span class="nav-text">书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#产品经理相关"><span class="nav-number">7.0.1.</span> <span class="nav-text">产品经理相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计相关"><span class="nav-number">7.0.2.</span> <span class="nav-text">设计相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑、数据能力"><span class="nav-number">7.0.3.</span> <span class="nav-text">逻辑、数据能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运营能力"><span class="nav-number">7.0.4.</span> <span class="nav-text">运营能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#商业及其他"><span class="nav-number">7.0.5.</span> <span class="nav-text">商业及其他</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#沟通能力"><span class="nav-number">7.0.6.</span> <span class="nav-text">沟通能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#心理学"><span class="nav-number">7.0.7.</span> <span class="nav-text">心理学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技术知识"><span class="nav-number">7.0.8.</span> <span class="nav-text">技术知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#团队、项目管理"><span class="nav-number">7.0.9.</span> <span class="nav-text">团队、项目管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">8.</span> <span class="nav-text">参考文章</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lilac</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: '3mq0IwEVJXVuUieXmjx8xhFx-gzGzoHsz',
        appKey: 'J1W3bQg50lfcFl90VIicUwBg',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3mq0IwEVJXVuUieXmjx8xhFx-gzGzoHsz", "J1W3bQg50lfcFl90VIicUwBg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: '',
        projectId: ''
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('阅读次数 ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/zh-tw/docs/variables.html
      var isPost = '转岗产品经理经验集锦'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = '转岗产品经理经验集锦'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 20595,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
